.
├── .github/                          # GitHub specific files
│   └── workflows/                    # CI/CD workflows
│       └── main.yml
│
├── app/                             # Next.js App Router
│   ├── (auth)/                      # Auth route group
│   │   ├── login/
│   │   │   ├── components/
│   │   │   │   └── login-form.tsx
│   │   │   └── page.tsx
│   │   ├── register/
│   │   │   ├── components/
│   │   │   │   └── register-form.tsx
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   │
│   ├── (dashboard)/                # Dashboard route group
│   │   ├── analytics/
│   │   │   └── page.tsx
│   │   ├── products/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── settings/
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   │
│   ├── api/                        # API routes
│   │   ├── auth/
│   │   │   └── [...nextauth]/
│   │   │       └── route.ts
│   │   └── graphql/
│   │       └── route.ts
│   │
│   ├── error.tsx                   # Error boundary
│   ├── layout.tsx                  # Root layout
│   ├── loading.tsx                 # Loading UI
│   ├── not-found.tsx              # 404 page
│   └── page.tsx                   # Home page
│
├── features/                      # Feature modules
│   ├── auth/
│   │   ├── components/            # Feature-specific components
│   │   │   ├── login-form/
│   │   │   │   ├── index.tsx
│   │   │   │   ├── login-form.test.tsx
│   │   │   │   └── styles.ts
│   │   │   └── register-form/
│   │   │
│   │   ├── graphql/              # Feature-specific GraphQL operations
│   │   │   ├── mutations/
│   │   │   │   ├── login.graphql
│   │   │   │   └── register.graphql
│   │   │   └── queries/
│   │   │       └── me.graphql
│   │   │
│   │   ├── model/                # Feature business logic
│   │   │   ├── selectors.ts
│   │   │   ├── slice.ts
│   │   │   └── types.ts
│   │   │
│   │   └── sagas/                # Feature sagas
│   │       └── auth.saga.ts
│   │
│   ├── products/
│   │   ├── components/
│   │   │   ├── product-card/
│   │   │   ├── product-form/
│   │   │   └── product-list/
│   │   │
│   │   ├── graphql/
│   │   │   ├── mutations/
│   │   │   └── queries/
│   │   │
│   │   ├── model/
│   │   └── sagas/
│   │
│   └── dashboard/
│       ├── components/
│       ├── graphql/
│       ├── model/
│       └── sagas/
│
├── entities/                      # Business entities
│   ├── user/
│   │   ├── components/
│   │   │   └── user-card/
│   │   └── model/
│   │       ├── selectors.ts
│   │       └── types.ts
│   │
│   └── product/
│       ├── components/
│       └── model/
│
├── shared/                        # Shared resources
│   ├── api/                       # API configurations
│   │   ├── graphql/
│   │   │   ├── client.ts         # urql client setup
│   │   │   └── schema.graphql    # GraphQL schema
│   │   └── rest/
│   │       └── axios.ts
│   │
│   ├── config/                   # Global configurations
│   │   ├── auth.ts              # NextAuth config
│   │   ├── constants.ts
│   │   └── env.ts               # Environment variables
│   │
│   ├── hooks/                   # Custom hooks
│   │   ├── use-auth.ts
│   │   ├── use-form.ts
│   │   └── use-toast.ts
│   │
│   ├── lib/                     # Library configurations
│   │   ├── redux/
│   │   │   ├── store.ts
│   │   │   └── root-reducer.ts
│   │   ├── urql/
│   │   │   └── urql-client.ts
│   │   └── zod/
│   │       └── schemas.ts
│   │
│   ├── store/                   # Redux store
│   │   ├── middleware.ts
│   │   ├── root-saga.ts
│   │   └── store.ts
│   │
│   ├── styles/                  # Global styles
│   │   ├── globals.css
│   │   └── theme.ts
│   │
│   ├── types/                   # Global TypeScript types
│   │   ├── generated/           # Generated types
│   │   │   └── graphql.ts
│   │   ├── common.ts
│   │   ├── env.d.ts
│   │   └── next-auth.d.ts
│   │
│   └── utils/                   # Utility functions
│       ├── date.ts
│       ├── format.ts
│       └── validation.ts
│
├── widgets/                      # Complex shared components
│   ├── layouts/                  # Layout components
│   │   ├── dashboard-layout/
│   │   │   ├── index.tsx
│   │   │   └── dashboard-layout.test.tsx
│   │   └── main-layout/
│   │
│   └── ui/                       # UI components
│       ├── button/
│       │   ├── index.tsx
│       │   ├── button.test.tsx
│       │   └── styles.ts
│       ├── form/
│       ├── modal/
│       └── table/
│
├── public/                       # Static files
│   ├── fonts/
│   └── images/
│
├── tests/                        # Test setup and utils
│   ├── __mocks__/
│   ├── setup.ts
│   └── utils.ts
│
├── .env.example                  # Example environment variables
├── .eslintrc.js                 # ESLint configuration
├── .gitignore                   # Git ignore rules
├── .prettierrc                  # Prettier configuration
├── codegen.yml                  # GraphQL codegen config
├── jest.config.js               # Jest configuration
├── next.config.js               # Next.js configuration
├── package.json                 # Project dependencies
├── postcss.config.js            # PostCSS configuration
├── tailwind.config.js           # Tailwind CSS configuration
├── tsconfig.json                # TypeScript configuration
└── README.md                    # Project documentation